# OPI3

./: .gitignore  Dockerfile  build.properties  build.xml  docker-compose.yml  pom.xml
.svn/: wc.db
HttpUnit/src/: Main.java
src/main/java/managers/: AreaChecker.java  AreaCheckerService.java  DatabaseQueryManager.java  DebugTool.java  ErrorController.java  PointsDAO.java  ResponseSender.java
src/main/java/managers/MBeans/beans/: HitCounter.java  HitRatio.java  JvmInfo.java
src/main/java/managers/MBeans/interfaces/: HitCounterMBean.java  HitRatioMBean.java  JvmInfoMBean.java
src/main/java/managers/beans/: AreaCheckerBean.java  DataBaseControllerBean.java  DataSaverBean.java  DatabaseControllerBean.java  ErrorController.java  ErrorControllerBean.java  FormControllerBean.java  MethodControllerBean.java  SessionSaverForPointsBean.java
src/main/java/managers/dataModels/: Dot.java  Result.java
src/main/java/managers/databaseManager/: DatabaseConnectionManager.java  DatabaseCreator.java  DatabaseQueryManager.java
src/main/webapp/: index.xhtml  startPage.xhtml
src/main/webapp/WEB-INF/: ace.taglib.xml  web.xml
src/main/webapp/resources/scripts/: area.js  scripts.js
src/main/webapp/resources/stylings/: index.css
src/test/java/: AreaCheckerTest.java
